 O volume na unidade D ‚ Softwares
 O N£mero de S‚rie do Volume ‚ 6213-2B72

 Pasta de D:\Uri\C

28/11/2019  09:20    <DIR>          .
28/11/2019  09:20    <DIR>          ..
12/11/2019  08:24                42 dados.txt
28/11/2019  08:15               896 diretori.cpp
21/11/2019  09:59           133.434 diretori.exe
28/11/2019  09:20                 0 Diretorio.txt
28/11/2019  09:19             2.284 Diretorio2.txt
17/10/2019  09:25               820 ex02lista10.cpp
17/10/2019  09:26           132.963 ex02lista10.exe
28/11/2019  08:53               824 ex02lista11.cpp
28/11/2019  08:53           132.898 ex02lista11.exe
22/10/2019  08:56             1.306 ex03lista09.cpp
22/10/2019  08:56           133.638 ex03lista09.exe
21/11/2019  15:10               896 ex03lista11.cpp
22/10/2019  14:40             1.561 ex04lista10.cpp
22/10/2019  10:45           134.359 ex04lista10.exe
28/11/2019  09:15             1.018 extensao.cpp
28/11/2019  09:20           134.119 extensao.exe
21/11/2019  10:59               935 fazendaranchoalegre.cpp
21/11/2019  10:59           131.372 fazendaranchoalegre.exe
12/11/2019  09:49               675 fscanf.cpp
12/11/2019  09:49           133.070 fscanf.exe
12/11/2019  09:49                37 fscanf.txt
17/10/2019  09:14             1.293 lista10ex01.cpp
17/10/2019  09:14           133.551 lista10ex01.exe
12/11/2019  08:02             2.679 lista11ex01.cpp
12/11/2019  08:02           135.528 lista11ex01.exe
15/10/2019  09:23               484 media09.cpp
15/10/2019  09:23           132.935 media09.exe
10/10/2019  12:58             1.283 notasemedia.cpp
10/10/2019  12:59           133.424 notasemedia.exe
21/11/2019  10:42               287 registros.cpp
21/11/2019  10:42           131.002 registros.exe
21/11/2019  14:14             1.374 registrosuperheroi.cpp
21/11/2019  14:15           133.621 registrosuperheroi.exe
10/10/2019  13:54               733 SOMALINHA.cpp
10/10/2019  13:54           132.400 SOMALINHA.exe
28/11/2019  08:18             1.314 testevogais2.0.cpp
28/11/2019  08:19           133.947 testevogais2.0.exe
15/10/2019  09:52             1.267 totalgasto.cpp
15/10/2019  09:46           133.316 totalgasto.exe
10/10/2019  09:02               245 vetorsimples.cpp
10/10/2019  09:02           131.176 vetorsimples.exe
28/11/2019  08:19                32 vogais.txt
              42 arquivo(s)      2.419.038 bytes
               2 pasta(s)   380.117.049.344 bytes dispon¡veis
